# token-ws-api

./: Dockerfile  app.yaml  keystore.p12  pom.xml
src/main/java/com/artifex/TokenSystem/: AudioConfiguration.java  AudioPlayer.java  CORSConfig.java  CompletedOrder.java  OrderAdd.java  OrderAddedMessage.java  ShowPopupMessage.java  TokenSystemApplication.java  WebSocketConfig.java
src/main/java/com/artifex/TokenSystem/controllers/: TokenController.java
src/main/java/com/artifex/TokenSystem/dto/: FileDetails.java  UpFile.java
src/main/java/com/artifex/TokenSystem/entity/: AudioProperties.java  Token.java
src/main/java/com/artifex/TokenSystem/enums/: Gender.java  Language.java  TokenEnum.java
src/main/java/com/artifex/TokenSystem/repository/: SystemPropRepo.java  TokenRepo.java
src/main/resources/: application.properties  audioplay.py
src/test/java/com/artifex/TokenSystem/: TokenSystemApplicationTests.java
