# H2 database settings
spring.datasource.url=jdbc:h2:file:/tmp/database
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console settings (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=/tmp/

upload.dir=.
audio.play.script=src/main/resources/audioplay.py
audio.files.path=src/main/resources/
logging.level.org.springframework.web=DEBUG
server.port=8080
